name: Publish 2
on:
  push:
    branches:
      - main
  # TODO: Once the Notion API supports web hooks, this should be updated to run when the content
  # updates.
  schedule:
    - cron:  '15 */4 * * *'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Add Gatsby Theme Repository Deploy Key
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.GATSBY_THEME_DEPLOY_KEY }}
      -
        name: Set Up Node.js
        uses: actions/setup-node@v2
      -
        name: Install Packages
        run: yarn install
      -
        name: Lint
        run: yarn lint
        env:
          NODE_ENV: test
      -
        name: Build
        run: yarn build
        env:
          NODE_ENV: production
          NOTION_API_TOKEN: ${{ secrets.NOTION_API_TOKEN }}
      -
        name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
